<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <style>
        body{
            margin: 0;
            position: relative;
        }
        #gun, #bullet, #aim{
            position: absolute;
        }
        #bullet, #aim{
            border-radius: 50%;
        }
        #gun{
            background-color: darkblue;
            height: 20px;
            left: 0;
            top: 50px;
            width: 50px;
        }
        #bullet{
            background-color: darkolivegreen;
            height: 20px;
            left: 30px;
            top: 50px;
            width: 20px;
            z-index: -1; 
        }
        #aim{
            background-color: red;
            height: 30px;
            left: 200px;
            top: 45px;
            width: 30px;
        }
    </style>
</head>
<!-- <body onkeypress="keyHandler(event)"> -->
    <body onload="alert('body yüklendi')">
        
    
    <h1>boşluk tuşuna basın</h1>
    <div id="gun"></div>
    <div id="bullet"></div>
    <div id="aim"></div>
    <script>
        var bulletX =30;
        var onFly= false;

        function moveBullet(){
            if(onFly){
                bulletX +=5;
                if(bulletX>=200){
                    bulletX=30;
                    onFly=false
                }
                else{
                    setTimeout(moveBullet, 50);
                }
            }
            bullet.style.left =bulletX + "px";
        }
        function keyHandler(e){
            if(e.code =="Space" && !onFly){
                onFly= true;
            moveBullet();
            }    
        }

        // document.addEventListener("DOMContentLoaded", function(){
        //     alert("dom yüklendi")
        // })
    </script>
</body>
</html>